"colorscheme nord
"colorscheme anderson
"colorscheme monochrome
"colorscheme dracula
"colorscheme ayu
"colorscheme afterglow
"colorscheme simple-dark
"colorscheme 1989
"colorscheme Iosvkem
"colorscheme Monosvkem
"colorscheme gruvbox8_hard
"colorscheme apprentice
"colorscheme atom
"colorscheme challenger_deep
"colorscheme deep-space
"colorscheme flattened_dark
"colorscheme github
"colorscheme lucid
"colorscheme jellybeans
"colorscheme happy_hacking
"colorscheme purify
"colorscheme gruvbox

"set background=dark
"colorscheme emacs
"colorscheme PaperColor
"colorscheme pink-moon
"

colorscheme base16-default-dark


set cursorline
"hi Normal guibg=NONE ctermbg=NONE

