call plug#begin('~/.vim/bundle')
   Plug 'scrooloose/nerdtree'
   Plug 'bling/vim-airline'
   Plug 'vim-syntastic/syntastic'
   Plug 'vim-scripts/TagHighlight'	" color highlighting for C
   Plug 'vim-scripts/OmniCppComplete'	" autocompletion tool
   Plug 'kien/ctrlp.vim'		" symbol search
   Plug 'majutsushi/tagbar'		" shows symbols in file
   
   "themes
   Plug 'rafi/awesome-vim-colorschemes'
   "Plug 'altercation/vim-colors-solarized'
   "Plug 'morhetz/gruvbox'
   "Plug 'fxn/vim-monochrome'
   Plug 'ayu-theme/ayu-vim'
   "Plug 'arcticicestudio/nord-vim'
   "Plug 'tlhr/anderson.vim'
call plug#end()

